# SGBusArrival

./: .gitignore  readme.md  settings.gradle
.github/: build_release_workflow.yml
.github/workflows/: android.yml  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buffkatarina/busarrival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffkatarina/busarrival/: APIUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/buffkatarina/busarrival/api/: BusApiInterface.kt  BusApiRepository.kt  BusApiService.kt  BusApiViewModel.kt
app/src/main/java/com/buffkatarina/busarrival/data/: BusRoutes.kt  BusStops.kt  BusTimings.kt
app/src/main/java/com/buffkatarina/busarrival/data/db/: BusArrivalDao.kt  BusArrivalDatabase.kt  BusArrivalRepository.kt  dao.kt  database.kt
app/src/main/java/com/buffkatarina/busarrival/data/entities/: BuildDate.kt  BusRoutes.kt  BusRoutesFiltered.kt  BusServices.kt  BusStops.kt  BusTimings.kt  FavouriteBusServices.kt
app/src/main/java/com/buffkatarina/busarrival/model/: ActivityViewModel.kt  BusApiViewModel.kt
app/src/main/java/com/buffkatarina/busarrival/network/: BusApiInterface.kt  BusApiService.kt  BusApiViewModel.kt
app/src/main/java/com/buffkatarina/busarrival/parser/: DataParser.kt  Searchable.kt
app/src/main/java/com/buffkatarina/busarrival/ui/fragments/: HomeFragment.kt
app/src/main/java/com/buffkatarina/busarrival/ui/fragments/bus_routes/: BusRoutesAdapter.kt  BusRoutesFragment.kt
app/src/main/java/com/buffkatarina/busarrival/ui/fragments/bus_timings/: BusTimingFragment.kt  BusTimingsAdapter.kt  RecyclerViewAdapter.kt  SwipeFavourite.kt  SwipeTouchHelper.kt
app/src/main/java/com/buffkatarina/busarrival/ui/fragments/home/: DbDialog.kt  Dialog.kt  HomeCompose.kt  HomeFragment.kt
app/src/main/java/com/buffkatarina/busarrival/ui/fragments/home/favourites/: Favourites.kt  FavouritesRow.kt  SwipeToDismiss.kt
app/src/main/java/com/buffkatarina/busarrival/ui/fragments/home/map/: GpsReceiver.kt  MapLifecycle.kt  MapView.kt  MarkerWindow.kt
app/src/main/java/com/buffkatarina/busarrival/ui/fragments/home/map/theme/: Theme.kt
app/src/main/java/com/buffkatarina/busarrival/ui/fragments/search/: BusServicesSearchAdapter.kt  BusStopsSearchAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchView.java
app/src/main/res/drawable/: bus_icon.xml  delete_icon.xml  favourite_selector.xml  ic_baseline_delete_24.xml  ic_launcher_foreground.xml  pin_icon.xml  star_off.xml  star_on.xml
app/src/main/res/layout/: activity_main.xml  bus_routes_fragment.xml  bus_routes_recyclerview_row.xml  bus_services_recyclerview_row.xml  bus_stops_recyclerview_row.xml  bus_timings_fragment.xml  bus_timings_recyclerview_row.xml  home_fragment.xml  map.xml  map_info_window.xml  recyclerview_layout.xml  search_fragment.xml  search_recyclerview_row.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buffkatarina/busarrival/: ExampleUnitTest.kt
(+1 files in other folders)
