<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/swipe_action"
        style="@style/Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/busTimings"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/action_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/busTimings"
        style="@style/BusTimingCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/serviceNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextBusLabel"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Next Bus-->

            <TextView
                android:id="@+id/nextBusLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/next"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/nextBus2Label"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/serviceNo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/nextBusLabel"
                app:layout_constraintStart_toStartOf="@id/nextBusLabel"
                app:layout_constraintTop_toBottomOf="@+id/nextBusLabel" />

            <!--Next bus 2-->

            <!--Next Bus 3-->


            <TextView
                android:id="@+id/nextBus2Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/second"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/nextBus3Label"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/nextBusLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextBus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/nextBus2Label"
                app:layout_constraintStart_toStartOf="@id/nextBus2Label"
                app:layout_constraintTop_toBottomOf="@+id/nextBus2Label" />

            <TextView
                android:id="@+id/nextBus3Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/third"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/nextBus2Label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextBus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/nextBus3Label"
                app:layout_constraintStart_toStartOf="@id/nextBus3Label"
                app:layout_constraintTop_toBottomOf="@+id/nextBus3Label" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
